server {
  listen 80;
  server_name admin.api.ftdev.com;
  access_log /home/deploy/www/logs/admin.api.ftdev.log combined;
  root /home/deploy/www/api.admin/public;
  index index.php;

  if (!-e $request_filename) {
    rewrite ^(.*)$ /index.php$1 last;
  }

  location ~ \.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
    include fastcgi_params;
    fastcgi_param   PATH_INFO           $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
    fastcgi_pass    127.0.0.1:9000;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }

  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }

  location ~ /\.ht {
    deny all;
  }
}
