server {
  listen 80;
  server_name m.ftdev.com;
  access_log /home/deploy/www/logs/m.ftdev.log combined;
  root /home/deploy/www/web.m/dist;
  index index.htm index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  
  location ~ /\.ht {
    deny all;
  }
}
